{
    "name": "ingenious/bootstrap-tokenfield",
    "description": "Composer fork of sliptree/bootstrap-tokenfield",
    "type": "component",
    "license": "MIT",
    "authors": [
        {
            "name": "sliptree",
            "email": "email@sliptree.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
